FAVICON_PATH='favicons/marketplace'
KUSAMA_DECIMALS=12
MAX_GAS=1000000000000
MIN_PRICE=0.000001
MIN_TED_COLLECTION=1
QUOTE_ID=2
VALUE=0
WHITE_LABEL_URL='https://whitelabel.unique.network'
UNIQUE_COLLECTION_IDS=23,25,155
UNIQUE_SUBSTRATE_API='wss://testnet2.uniquenetwork.io'
KUSAMA_API='wss://kusama-rpc.polkadot.io'
KUSAMA_BACKUP_API='wss://polkadot.api.onfinality.io/public-ws'
GRAPH_QL_API='https://dev-api-explorer.unique.network/v1/graphql'
GRAPH_QL_ADMIN_SECRET='hepM3wfsATBoI-ix2uhsAodr1j99MThPF5LBZJI2YtHAax7W9BIP9F8IWuzcNUC4'
