FAVICON_PATH='favicons/marketplace'
KUSAMA_DECIMALS=12
MAX_GAS=1000000000000
MIN_PRICE=0.000001
MIN_TED_COLLECTION=1
QUOTE_ID=2
VALUE=0
WHITE_LABEL_URL='https://whitelabel.unique.network'
UNIQUE_COLLECTION_IDS=18,23,25,112,113
UNIQUE_API='https://dev-api.unique.network'
UNIQUE_SUBSTRATE_API='wss://testnet2.uniquenetwork.io'
