DECIMALS=6
FAVICON_PATH=favicons/marketplace
IPFS_GATEWAY=https://ipfs.uniquenetwork.dev/ipfs
KUSAMA_DECIMALS=12
MAX_GAS=1000000000000
MIN_PRICE=0.000001
MIN_TED_COLLECTION=1
RAMP_API_KEY=
QUOTE_ID=2
VALUE=0
WHITE_LABEL_URL=https://whitelabel.unique.network
UNIQUE_COLLECTION_IDS=""
UNIQUE_SUBSTRATE_API=ws://136.243.128.187:39944
UNIQUE_TELEGRAM=https://t.me/unique2faucetbot
KUSAMA_API=wss://kusama-rpc.polkadot.io
KUSAMA_BACKUP_API=wss://polkadot.api.onfinality.io/public-ws
GRAPH_QL_API=https://hasura.quartz.uniquenetwork.dev/v1/graphql
GRAPH_QL_ADMIN_SECRET=""
